<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Built-in Contact Form | Blogophonic</title>
  <meta name="description" content="" />
  <meta property="og:title" content="Built-in Contact Form" />
<meta property="og:description" content="Formspree makes it easy to receive submissions from HTML forms on your static website.  Functional Form This theme has a form-to-email feature built in, thanks to the simple Formspree integration. All you need to activate the form is a valid recipient email address saved in the front matter of the form (/content/forms/contact.md). Of course, the example shown below (your@email.here) must not be used. Please use your actual email address." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/built-in-contact-form/" />
<meta property="og:image" content="/blog/assets/built-in-contact-form-thumbnail.png" />
<meta property="og:image" content="/blog/assets/built-in-contact-form-feature.png" />
<meta property="article:published_time" content="2019-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-01T00:00:00+00:00" /><meta property="og:see_also" content="/blog/tachyons-for-style/" /><meta property="og:see_also" content="/blog/css-grid-scaffold/" />


  <meta itemprop="name" content="Built-in Contact Form">
<meta itemprop="description" content="Formspree makes it easy to receive submissions from HTML forms on your static website.  Functional Form This theme has a form-to-email feature built in, thanks to the simple Formspree integration. All you need to activate the form is a valid recipient email address saved in the front matter of the form (/content/forms/contact.md). Of course, the example shown below (your@email.here) must not be used. Please use your actual email address.">
<meta itemprop="datePublished" content="2019-07-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="241">
<meta itemprop="image" content="/blog/assets/built-in-contact-form-thumbnail.png">
<meta itemprop="image" content="/blog/assets/built-in-contact-form-feature.png">



<meta itemprop="keywords" content="hugo-site," />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/blog/assets/built-in-contact-form-thumbnail.png"/>

<meta name="twitter:title" content="Built-in Contact Form"/>
<meta name="twitter:description" content="Formspree makes it easy to receive submissions from HTML forms on your static website.  Functional Form This theme has a form-to-email feature built in, thanks to the simple Formspree integration. All you need to activate the form is a valid recipient email address saved in the front matter of the form (/content/forms/contact.md). Of course, the example shown below (your@email.here) must not be used. Please use your actual email address."/>
<meta name="twitter:site" content="@formspree"/>

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.dbea90195469774a8a24279a6bd3a774e11ad711ddb9eb43eb0f49caa41ce6e7.css" integrity="sha256-2&#43;qQGVRpd0qKJCeaa9OndOEa1xHduetD6w9JyqQc5uc=" media="screen">
</head>
<body>
      <div class="grid-container single"><header class="site-header pa4 bb b--transparent" role="banner">
  <nav class="site-nav db dt-l w-100" role="nav">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Blogophonic">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l">
      
      <a class="link f6 f5-l dib pv1 ph2" href="/" title="Home Page">Home</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/about/" title="About Blogophonic">About</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/blog/" title="Blog">Blog</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/contact/" title="Contact Form">Contact</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3">Built-in Contact Form</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Form to email feature powered by Formspree</h4>
        <p class="f6 measure lh-copy mv1">By Eric Anderson in <a href="/categories/theme-features">Theme Features</a> </p>
        <p class="f7 db mv0 ttu">July 1, 2019</p>
      </header>
      <section class="post-body pt5 pb4">
        <p><img src="/blog/assets/formspree-logo.png" alt="Formspree Logo"></p>
<h2 id="formspreehttpsformspreeio-makes-it-easy-to-receive-submissions-from-html-forms-on-your-static-website"><a href="https://formspree.io">Formspree</a> makes it easy to receive submissions from HTML forms on your static website.</h2>
<hr>
<h3 id="functional-form">Functional Form</h3>
<p>This theme has a <strong>form-to-email</strong> feature built in, thanks to the simple Formspree integration. All you need to activate the form is a valid recipient email address saved in the front matter of the form
(<code>/content/forms/contact.md</code>). Of course, the example shown below (<code>your@email.here</code>) must not be used. Please use your actual email address.</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#60a0b0;font-style:italic"># please replace with a valid Formspree form id or email address</span>
formspree_form_id<span style="">:</span> your<span style="">@</span>email.here
</code></pre></td></tr></table>
</div>
</div><p>Update that file and you&rsquo;re ready to begin receiving submissions. Just submit
the active form for the first time, and complete the email address verification
step with Formspree, and your contact form is live. The next time someone
fills it out, the submission will land in your inbox.</p>
<h3 id="multiple-layouts">Multiple Layouts</h3>
<p>The files included with the theme have a contact page ready for copy/paste, or
you can type <code>hugo new forms/contact.md</code> and you&rsquo;re off to the races. There are two
layouts for <code>forms</code> – <code>split-right</code>, and <code>split-left</code> – you guessed it, one puts
the form on the right and the other on the left. You just fill out the front
matter, and the rest is automatic.</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#60a0b0;font-style:italic"># layout options: split-right or split-left</span>
layout<span style="">:</span> split<span style="">-</span>right
</code></pre></td></tr></table>
</div>
</div><p><img src="/blog/assets/built-in-contact-form-feature.png" alt="Contact Form Split Right Layout Screenshot"></p>
<p>Both layouts display the page title and description opposite the form, and you
can also choose to show your social icon links if you have those configured in
the <code>config.toml</code> file.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 1, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 241 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/theme-features">Theme Features</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Series:</dt>
    <dd class="fw5 ml0"> <a href="/series/getting-started">Getting Started</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/tachyons-for-style/">Tachyons for Style</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/css-grid-scaffold/">CSS Grid Scaffold</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/css-grid-scaffold/">CSS Grid Scaffold &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pa4 bt b--transparent" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Formspree, Brooklyn, NY
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="https://help.formspree.io" title="Visit Help Site">Help</a>
      
      <a class="dib pv1 ph2 link" href="https://help.formspree.io" title="Privacy Policy">Privacy</a>
      
      <a class="dib pv1 ph2 link" href="https://help.formspree.io" title="Terms and Conditions">Terms of Use</a>
      
      <a class="dib pv1 ph2 link" href="/index.xml" title="RSS Feed">RSS</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
